moviemanager/MovieManager.APP/Panels/Search/MovieOverview.xaml

<UserControl x:Class="MovieManager.APP.Panels.Search.MovieOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:MovieManager.APP.Localization" xmlns:Panels="clr-namespace:MovieManager.APP.Panels"
             mc:Ignorable="d" d:DesignWidth="500">
    <Grid x:Name="_layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0" Background="White">
            <Image x:Name="_imgMovie" Source="{Binding Path=Poster}"></Image>
        </Border>

        <Grid x:Name="_movieInfo" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition MinHeight="50" Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="{x:Static loc:Resource.Name}" FontWeight="Bold"></Label>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="_movieName" IsReadOnly="True" Text="{Binding Path=Name}"></TextBox>

            <Label Grid.Row="3" Content="{x:Static loc:Resource.Plot}" FontWeight="Bold"></Label>
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" x:Name="_moviePlot" HorizontalAlignment="Stretch" Text="{Binding Path=Plot}"></TextBox>
        </Grid>

        <Panels:MovieScrollPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Images="{Binding Path=Images}"/>
    </Grid>
</UserControl>
