trunk/moviemanager/WinUIProjects/tmcWinUIApplication/Panels/Filter/FilterMultiOption.xaml

<filter:FilterControl x:Class="Tmc.WinUI.Application.Panels.Filter.FilterMultiOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      xmlns:filter="clr-namespace:Tmc.WinUI.Application.Panels.Filter"
                      xmlns:common="clr-namespace:Tmc.WinUI.Application.Common">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="{Binding FilterType, StringFormat={}{0}: }" VerticalAlignment="Center"  Name="txtLabel" />
        <ComboBox HorizontalAlignment="Left" Margin="2,6,2,6" Name="cbbOperation" VerticalAlignment="Center" Grid.Column="1" Width="80" SelectedIndex="0" ItemsSource="{Binding MultiOptionOperationsLabels}" SelectionChanged="CbbOperationSelectionChanged" />
        <common:CheckCombobox Grid.Column="2" Margin="0,6,0,6" x:Name="cbbOptions" MinWidth="30" VerticalAlignment="Center" />
    </Grid>
</filter:FilterControl>
