moviemanager/BusinessRulesProjects/tmcBRExportImport/ExcelmportWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Tmc.BusinessRules.ExportImport.ExcelImportWindow"
	Title="Importeer vanuit Excel"
	Width="640" Height="480" Icon="/Tmc.BusinessRules.ExportImport;component/images/excel_import_32.png" Loaded="WindowLoaded">
    <Window.Resources>
        <!--<DataTemplate x:Key="excelColumnsTemplate">
            <ComboBox Width="220"  ItemsSource="{Binding Path=DataContext.ExcelColumns, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding ExcelColumn}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>-->
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="43*" />
            <RowDefinition Height="288*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Bestand: " Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Margin="73,0,39,0" TextWrapping="NoWrap" VerticalContentAlignment="Center" Name="txtFile" VerticalAlignment="Center" Text="{Binding FilePath}" IsEnabled="False" />
        <TextBlock Grid.Row="1" Text="Werkblad: " Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="73,0,0,0" Name="cbbWorksheets" VerticalAlignment="Center" Width="486" ItemsSource="{Binding Worksheets}" SelectedIndex="{Binding SelectedWorksheetIndex}" />
        <DataGrid x:Name="_videoGrid" Grid.Row="2" Grid.Column="2" Margin="0,0,5,0" ItemsSource="{Binding MappingItems}" AlternatingRowBackground="#EEE"
                          CanUserSortColumns="true" GridLinesVisibility="None" SelectionMode="Extended" CanUserResizeRows="True" AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Video properties" Binding="{Binding MMProperty}" />
                <DataGridTemplateColumn Width="*" Header="Excel columns">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.ExcelColumns, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedItem="{Binding ExcelColumn}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ExcelColumns}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListView Grid.Row="2" ItemsSource="{Binding MappingItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Parogan kolommen" Width="250"  DisplayMemberBinding="{Binding MMColumn}"/>
                    <GridViewColumn Header="Excel kolommen"  Width="250" CellTemplate="{StaticResource excelColumnsTemplate}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Button HorizontalAlignment="Right" Margin="0,8,0,0" Grid.Row="3" Width="100" Name="BtnImport" Click="BtnImportClick">
            <StackPanel Orientation="Horizontal" Width="91.333">
                <Image Height="32" Width="32" Source="/Tmc.BusinessRules.ExportImport;component/images/ok_32.png"/>
                <TextBlock TextWrapping="NoWrap" Width="53.913" Margin="5,0,0,0" Text="Importeer" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Margin="0,8,104,0" Grid.Row="3" HorizontalAlignment="Right" Width="100" Name="BtnAbort" Click="BtnAbortClick">
            <StackPanel Orientation="Horizontal" Width="85.333">
                <Image Height="32" Width="32" Source="/Tmc.BusinessRules.ExportImport;component/images/cancel_32.png"/>
                <TextBlock TextWrapping="NoWrap" Width="51.246" Margin="5,0,0,0" VerticalAlignment="Center"><Run Language="nl-be" Text="Annuleer"/></TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0" Width="35" Height="35" Name="btnBrowse" VerticalAlignment="Center" Click="BtnBrowseClick">
            <Image Height="28" Width="28" Source="/Tmc.BusinessRules.ExportImport;component/images/browse_32.png" VerticalAlignment="Center"/>
        </Button>

    </Grid>
</Window>