trunk/moviemanager/MovieManager.APP/Panels/Analyse/SuggestionsWindow.xaml

<Window x:Class="MovieManager.APP.Panels.Analyse.SuggestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:MovieManager.APP.Panels"
        Title="SuggestionsWindow" Height="407" Width="725">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="188*" />
            <ColumnDefinition Width="165*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding VideoInfos}"
                    SelectedItem="{Binding SelectedMovieInfo}" AlternatingRowBackground="#EEE"
                          CanUserSortColumns="true" GridLinesVisibility="None" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Release year" Binding="{Binding Path=Release, StringFormat=\{0:yyyy\}}" />
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock HorizontalAlignment="Right" Text="Title:" VerticalAlignment="Center" Margin="0,6,5,12" Grid.Row="1" />
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Text="{Binding SelectedMovieInfo.Name}" Margin="0,3,0,9" Grid.Row="1" />
        <TextBlock  HorizontalAlignment="Right" Text="Release Date:" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding Path=SelectedMovieInfo.Release, StringFormat=\{0:dd/MM/yyyy\}}" />
        <TextBlock HorizontalAlignment="Right" Text="Genres:" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"  Text="{Binding SelectedMovieInfo.Genres[0]}" />
        <TextBlock HorizontalAlignment="Right" Text="Plot:" VerticalAlignment="Center" Margin="5" Grid.Row="4" />
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Margin="0,5"  Text="{Binding SelectedMovieInfo.Plot}"/>
        <Border Grid.Column="2" BorderThickness="0" Background="White" Grid.RowSpan="4">
            <Image x:Name="_imgMovie" Source="{Binding Path=Poster}" Margin="10,0,0,0"></Image>
        </Border>
        <my:MovieScrollPanel Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" x:Name="movieScrollPanel1" VerticalAlignment="Stretch" Margin="10,5,0,5" />

    </Grid>
</Window>
