trunk/moviemanager/MovieManager.APP/Panels/Settings/SettingsWindow.xaml

<Window x:Class="MovieManager.APP.Panels.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MovieManager.APP.Localization"
        xmlns:Settings="clr-namespace:MovieManager.APP.Panels.Settings"
        Title="SettingsWindow" Height="600" Width="573" xmlns:my="clr-namespace:MovieManager.APP.Panels.Settings"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Grid Margin="10">

        <Grid.Resources>
            <local:Resource x:Key="LocStrings"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="{Binding Source={StaticResource LocStrings}, Path=Filter, StringFormat={}{0}:}" VerticalAlignment="Center"/>
            <TextBox x:Name="_txtFilter" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>

            <TreeView x:Name="_trvSettingPanels" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type Settings:SettingsPanelBase}" ItemsSource="{Binding ChildPanels}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconPath}" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding PanelName}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
        
        <StackPanel x:Name="_settingsPanelHolder" Grid.Row="0" Grid.Column="2">
            
        </StackPanel>
        
        <Button x:Name="_btnSave" Grid.Row="2" Grid.Column="2" Content="{Binding Source={StaticResource LocStrings}, Path=Save}" Click="_btnSave_Click"/>
    </Grid>
</Window>
