trunk/moviemanager/WinUIProjects/tmcWinUIApplication/Panels/Analyse/SuggestionsWindow.xaml

<Window x:Class="Tmc.WinUI.Application.Panels.Analyse.SuggestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Tmc.WinUI.Application.Converters"
        xmlns:panels="clr-namespace:Tmc.WinUI.Application.Panels"
        Title="SuggestionsWindow" Height="561" Width="725">
    <Grid>
        <Grid.Resources>
            <converters:StringListConverter x:Key="stringListConv"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="188*" />
            <ColumnDefinition Width="165*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <TextBlock HorizontalAlignment="Right" Text="Title:" VerticalAlignment="Center" Margin="0,6,5,12" Grid.Row="0" />
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Text="{Binding AnalyseVideo.Video.Name,Mode=OneTime}" Grid.Row="0" Name="txtSearchString" />
        <Button Grid.Column="2" Content="Analyse" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="10,0,0,0" Click="SearchButtonClick" Name="btnSearch" />
        <Button Grid.Column="2" Content="Get details" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="30" Margin="100,0,0,0" Click="SearchDetailsButtonClick" Name="btnSearchDetails" />
        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding AnalyseVideo.Candidates}"
                  AlternatingRowBackground="#EEE"
                  CanUserSortColumns="true" GridLinesVisibility="None" SelectionMode="Single" 
                  IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1"
                  SelectedIndex="{Binding AnalyseVideo.SelectedCandidateIndex}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Release year" Binding="{Binding Path=Release, StringFormat=\{0:dd/MM/yyyy\}}" />
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock HorizontalAlignment="Right" Text="Title:" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Row="2" />
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Text="{Binding AnalyseVideo.SelectedCandidate.Name}" Grid.Row="2" />
        <TextBlock  HorizontalAlignment="Right" Text="Release Date:" VerticalAlignment="Center" Margin="5" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="{Binding AnalyseVideo.SelectedCandidate.Release, StringFormat=\{0:dd/MM/yyyy\}}" />
        <TextBlock HorizontalAlignment="Right" Text="Genres:" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Row="4"/>
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"  Text="{Binding AnalyseVideo.SelectedCandidate.Genres, Converter={StaticResource stringListConv}}" />
        <TextBlock HorizontalAlignment="Right" Text="Plot:" VerticalAlignment="Center" Margin="5" Grid.Row="5" />
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Margin="0,5"  Text="{Binding AnalyseVideo.SelectedCandidate.Plot}"/>
        <Border Grid.Column="2" BorderThickness="0" Background="White" Grid.RowSpan="1" Grid.Row="1" Margin="10,0,0,0">
            <Image x:Name="_imgMovie" Source="{Binding AnalyseVideo.SelectedCandidate.Images[0].Uri}" ></Image>
        </Border>
        <panels:MovieScrollPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="5" HorizontalAlignment="Stretch" x:Name="movieScrollPanel1" Images="{Binding Path=AnalyseVideo.SelectedCandidate.Images}"  VerticalAlignment="Stretch" Margin="10,9,0,5" />

        <Button Grid.Column="2" Grid.Row="7" Width="75"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="Cancel" Click="BtnCancelClick"></Button>
        <Button Grid.Column="2" Grid.Row="7" Width="75" Margin="0,0,80,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="OK" Click="BtnOkClick"></Button>
    </Grid>
</Window>
