moviemanager/MovieManager.APP/Panels/Settings/DatabaseSettingsPanel.xaml

<Settings:SettingsPanelBase x:Class="MovieManager.APP.Panels.Settings.DatabaseSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:MovieManager.APP.Converters"
                       xmlns:Settings="clr-namespace:MovieManager.APP.Panels.Settings" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Settings:SettingsPanelBase.Resources>
        <conv:IntToVersionConverter x:Key="IntToVersionConverters"/>
        <conv:TimestampConverter x:Key="TimestampConverter"/>
    </Settings:SettingsPanelBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="_txtFilePath" Text="{Binding PathToFile, Mode=OneWay}" />
        <Button Grid.Row="0" Grid.Column="2" Content="Browse ..." Click="Button_Click" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Database version: "/>
            <TextBox x:Name="_txtDatabaseVersion" Text="{Binding DatabaseVersion, Mode=OneWay, Converter={StaticResource IntToVersionConverters}}" Grid.Row="0" Grid.Column="2" IsReadOnly="True"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Required version: "/>
            <TextBox x:Name="_txtDatabaseRequiredVersion" Grid.Row="2" Grid.Column="2" Text="{Binding RequiredVersion, Mode=OneWay, Converter={StaticResource IntToVersionConverters}}" IsReadOnly="True" />

            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Update database" Click="_btnCreateDatabase_Click"/>
        </Grid>

        <DataGrid x:Name="_grdVersionDetails" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding VersionRecords, Mode=OneWay}" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Version" Binding="{Binding Version, Converter={StaticResource IntToVersionConverters}}" />
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, Converter={StaticResource TimestampConverter}}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Settings:SettingsPanelBase>
