moviemanager/MovieManager.APP/Panels/Settings/FileRenameSettingsPanel.xaml

<settings:SettingsPanelBase x:Class="MovieManager.APP.Panels.Settings.FileRenameSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieManager.APP.Localization"
             xmlns:settings="clr-namespace:MovieManager.APP.Panels.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:MovieManager.APP.Common" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Resources>
            <local:Resource x:Key="LocStrings"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="{Binding Source={StaticResource LocStrings},Path=Movie}">
            <my:ParameteredStringBuilder x:Name="parameteredStringBuilderMovie" Label="Filename: " VerticalAlignment="Center"  />
        </GroupBox>

        <GroupBox Grid.Row="1" Header="{Binding Source={StaticResource LocStrings},Path=Episode}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <my:ParameteredStringBuilder x:Name="parameteredStringBuilderEpisode" Label="Filename: " VerticalAlignment="Center"  />
            </Grid>
            
        </GroupBox>


    </Grid>
</settings:SettingsPanelBase>