moviemanager/MovieManager.APP/Panels/Settings/LoggingSettingsPanel.xaml

<settings:SettingsPanelBase x:Class="MovieManager.APP.Panels.Settings.LoggingSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:settings="clr-namespace:MovieManager.APP.Panels.Settings"
             xmlns:Conv="clr-namespace:MovieManager.APP.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <settings:SettingsPanelBase.Resources>
        <Conv:EnumBooleanConverter x:Key="EnumBooleanConv"/>
    </settings:SettingsPanelBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CheckBox Content="Enable logging" IsChecked="{Binding LoggingEnabled}"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" IsEnabled="{Binding LoggingEnabled}">
            <Label FontWeight="Bold">Select the logging level:</Label>
            <RadioButton Content="Error" Margin="30,0,0,0" IsChecked="{Binding SelectedLogLevel,Converter={StaticResource EnumBooleanConv}, ConverterParameter=Error}"></RadioButton>
            <RadioButton Content="Debug" Margin="30,0,0,0" IsChecked="{Binding SelectedLogLevel,Converter={StaticResource EnumBooleanConv}, ConverterParameter=Debug}"></RadioButton>
            <RadioButton Content="Info" Margin="30,0,0,0" IsChecked="{Binding SelectedLogLevel,Converter={StaticResource EnumBooleanConv}, ConverterParameter=Info}"></RadioButton>
        </StackPanel>


    </Grid>
</settings:SettingsPanelBase>
