moviemanager/MovieManager.APP/Panels/Settings/VideoSearchPanel.xaml

<settings:SettingsPanelBase x:Class="MovieManager.APP.Panels.Settings.VideoSearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieManager.APP.Localization"
             xmlns:settings="clr-namespace:MovieManager.APP.Panels.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:MovieManager.APP.Common" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*" />
            <ColumnDefinition Width="164*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="263*" />
        </Grid.RowDefinitions>
        <Label Content="Minimum video size:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" Margin="5,0,0,0" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0,0,60,0" VerticalAlignment="Center" Name="txtVideoFileSize" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center" Width="55" Name="cbbMagnitude">
            <ComboBoxItem IsSelected="True">Bytes</ComboBoxItem>
            <ComboBoxItem>KB</ComboBoxItem>
            <ComboBoxItem >MB</ComboBoxItem>
            <ComboBoxItem>GB</ComboBoxItem>
        </ComboBox>
    </Grid>
</settings:SettingsPanelBase>