moviemanager/MovieManager.APP/MainWindow.xaml

<Window x:Class="MovieManager.APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:menu="clr-namespace:MovieManager.APP.Menubar" xmlns:Filter="clr-namespace:MovieManager.APP.Panels.Filter"
        xmlns:conv="clr-namespace:MovieManager.APP.Converters" xmlns:Panels="clr-namespace:MovieManager.APP.Panels"
        xmlns:Common="clr-namespace:MovieManager.APP.Panels.Common" Title="MainWindow" Height="789" Width="1024" Background="#FFF1EDED" Icon="tmc_ico_1.ico" WindowState="Maximized" PreviewMouseWheel="Window_PreviewMouseWheel_1">
    <Grid>
        <Grid.Resources>
            <conv:StringListConverter x:Key="stringListConverter"/>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <menu:RibonMenubar Grid.ColumnSpan="3" />

        <!--left  panel-->
        <TabControl x:Name="_tabLeft" Grid.Row="1" Margin="5,0,0,0" Padding="0">
            <TabItem  ToolTip="Filters">
                <TabItem.Header>
                    <Image Source="/MovieManager;component/Images/view-filter.png" Width="24"/>
                </TabItem.Header>
                <Filter:FilterEditor x:Name="_FilterEditor" />
            </TabItem>

        </TabControl>

        <GridSplitter Grid.Column ="1" Grid.Row="1" Width="20"
                HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <!-- center panel-->
        <ListView x:Name="_videoIcons" Grid.Row="1" Grid.Column="2" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding VideosView}"  Visibility="{Binding IsIconsViewVisible}" PreviewMouseWheel="MouseWheel" ScrollViewer.IsDeferredScrollingEnabled="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Common:PreviewItem
                        Item="{Binding}" 
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PreviewWidth}" 
                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PreviewHeight}" 
                        Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.previewItemMargin}"
                        LabelVisibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PreviewTitleVisibility}"
                        />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DataGrid x:Name="_videoDetails" Grid.Row="1" Grid.Column="2" Margin="0,0,5,0" ItemsSource="{Binding VideosView}" AlternatingRowBackground="#EEE" Visibility="{Binding IsDetailViewVisible}"
                          CanUserSortColumns="true" GridLinesVisibility="None" SelectionMode="Extended" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" MouseDoubleClick="VideoGridMouseDoubleClick" PreviewMouseWheel="MouseWheel">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Play" Click="MenuItemPlayClick"/>
                    <MenuItem Header="Properties" Click="MenuItemPropertiesClick"  />
                    <MenuItem Header="Rename File" Click="MenuItemRenameFileClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding VideoType}" />
                <DataGridTextColumn Header="Genres" Binding="{Binding Genres, Converter={StaticResource stringListConverter}}" />
                <DataGridTextColumn Header="IMDB id" Binding="{Binding IdImdb}" />
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                <DataGridTemplateColumn Header="Rating" SortMemberPath="Rating">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Panels:RatingEditorControl Rating="{Binding  Rating}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="IMDB rating" SortMemberPath="RatingImdb">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Panels:RatingControl Rating="{Binding  RatingImdb}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Release date" Binding="{Binding Release, StringFormat=\{0:d\}}" />
            </DataGrid.Columns>
        </DataGrid>


        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Height="20">

        </StatusBar>
    </Grid>
</Window>
