moviemanager/MovieManager.APP/MainWindow.xaml

<Window x:Class="MovieManager.APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:menu="clr-namespace:MovieManager.APP.Menubar" xmlns:Filter="clr-namespace:MovieManager.APP.Panels.Filter"
        xmlns:conv="clr-namespace:MovieManager.APP.Converters"
        Title="MainWindow" Height="789" Width="1024" Background="#FFF1EDED" Icon="/MovieManager.APP;component/ico4.ico">
    <Grid>
        <Grid.Resources>
            <conv:StringListConverter x:Key="stringListConverter"/>
        </Grid.Resources>    


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <menu:RibonMenubar Grid.ColumnSpan="3" /> 

      <!--left  panel-->
        <TabControl x:Name="_tabLeft" Grid.Row="1" Margin="5,0,0,0" Padding="0">
            <TabItem  ToolTip="Filters">
                <TabItem.Header>
                    <Image Source="/MovieManager.APP;component/Images/view-filter.png" Width="24"/>
                </TabItem.Header>
                <Filter:FilterEditor x:Name="_FilterEditor" />
            </TabItem>
            
        </TabControl>

        <GridSplitter Grid.Column ="1" Grid.Row="1" Width="20"
                HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <!-- center panel-->
        <DataGrid x:Name="_videoGrid" Grid.Row="1" Grid.Column="2" Margin="0,0,5,0" ItemsSource="{Binding VideosView}" AlternatingRowBackground="#EEE"
                          CanUserSortColumns="true" GridLinesVisibility="None" SelectionMode="Extended" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" MouseDoubleClick="_videoGrid_MouseDoubleClick">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Play" Click="MenuItemPlayClick"/>
                    <MenuItem Header="Properties" Click="MenuItemPropertiesClick"  />
                    <MenuItem Header="Rename File" Click="MenuItemRenameFileClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding VideoType}" />
                <DataGridTextColumn Header="Genres" Binding="{Binding Genres, Converter={StaticResource stringListConverter}}" />
                <DataGridTextColumn Header="IMDB id" Binding="{Binding IdImdb}" />
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                <DataGridTextColumn Header="IMDB rating" Binding="{Binding RatingImdb}" />
                <DataGridTextColumn Header="Release date" Binding="{Binding Path=Release, StringFormat=\{0:d\}}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Height="20">
            
        </StatusBar>
    </Grid>
</Window>
