moviemanager/MovieManager.APP/Common/ParameteredStringBuilder.xaml

<UserControl x:Class="MovieManager.APP.Common.ParameteredStringBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}" d:DesignHeight="40" d:DesignWidth="875">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Content="{Binding Label}" VerticalAlignment="Center" />
        <Grid x:Name="_parameterGrid" Grid.Column="1" Background="#00000000">
            <!--<TextBox></TextBox>-->
        </Grid>
        <ComboBox Grid.Column="2" x:Name="cbbParameters" VerticalAlignment="Stretch" ItemsSource="{Binding Parameters}" SelectionChanged="CbbParametersSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ContentControl Content="{Binding}" IsHitTestVisible="False"/>
                        <Rectangle Panel.ZIndex="1" Fill="#00FF0000" Tag="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
