trunk/moviemanager/MovieManager.APP/Search/ActorOverview.xaml

<UserControl xmlns:my="clr-namespace:MovieManager.APP.CommonControls"  x:Class="MovieManager.APP.Search.ActorOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:MovieManager.APP.Localization" 
             mc:Ignorable="d" d:DesignWidth="500">
    <Grid x:Name="_layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0" Background="White">
            <Image x:Name="_imgActor" Source="{Binding Path=ImageUrls[3]}"></Image>
        </Border>

        <Grid x:Name="_actorInfo" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="{x:Static loc:Resource.Name}" FontWeight="Bold"></Label>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="_actorName" IsReadOnly="True" Text="{Binding Path=Name}"></TextBox>

            <Label Grid.Row="3" Content="{x:Static loc:Resource.Popularity}" FontWeight="Bold"></Label>
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="_actorPopularity" IsReadOnly="True"></TextBox>

            <Label Grid.Row="5" Content="{x:Static loc:Resource.Birthday}" FontWeight="Bold"></Label>
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="_actorBirthday" IsReadOnly="True"></TextBox>

            <Label Grid.Row="7" Content="{x:Static loc:Resource.Birthplace}" FontWeight="Bold"></Label>
            <TextBox Grid.Row="7" Grid.Column="2" x:Name="_actorBirthPlace" IsReadOnly="True" Text="{Binding Path=Birthplace}"></TextBox>


            <Label Grid.Row="9" Content="{x:Static loc:Resource.Biography}" FontWeight="Bold"></Label>
            <TextBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" x:Name="_actorBiography" HorizontalAlignment="Stretch" Text="{Binding Path=Biography}"></TextBox>
        </Grid>

        <my:MovieScrollPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Images="{Binding Path=MovieImageUrls}"/>
    </Grid>
</UserControl>
