trunk/moviemanager/WinUIProjects/tmcWinUIApplication/Panels/Common/ThumbnailDescriptionListWindow.xaml

<Window x:Class="Tmc.WinUI.Application.Panels.Common.ThumbnailDescriptionListWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:common="clr-namespace:Tmc.WinUI.Application.Panels.Common" mc:Ignorable="d" Width="600" Height="300" Title="Selection Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding ThumbnailDescriptionItems}" SelectedItem="{Binding SelectedDescription}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <common:ThumbnailDescriptionControl PreviewDescription="{Binding}" >
                        </common:ThumbnailDescriptionControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Image Source="{Binding SelectedDescription.Thumbnail.Uri}" Grid.Column="2" Margin="10"></Image>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="OK" Click="BtnOkOnClick"></Button>
    </Grid>
</Window>
