moviemanager/MovieManager.APP/Panels/Analyse/AnalyseWindow.xaml

<Window x:Class="MovieManager.APP.Panels.Analyse.AnalyseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:analyse="clr-namespace:MovieManager.APP.Panels.Analyse"
        Title="Analyse Videos" Height="700" Width="900" xmlns:my1="clr-namespace:MovieManager.APP.Common" Icon="/MovieManager;component/Images/analyse.png" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">
    <Window.Resources>
        <analyse:FileNameFromPathExtractor x:Key="FileNameFromPathExtractor" />
        <analyse:FolderFromPathExtractor x:Key="FolderFromPathExtractor" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding AnalyseVideos}" SelectedItem="{Binding SelectedVideoFile}" AlternatingRowBackground="#EEE"
                          CanUserSortColumns="true" GridLinesVisibility="None" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" Name="dgrVideoFileList" Margin="0,10,0,0">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title Guess" Binding="{Binding Video.Name}" />
                <DataGridTemplateColumn Header="Candidates">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Candidates}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Candidates}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridComboBoxColumn Header="Candidates" ItemsSource="{Binding Candidates}" />-->
                <DataGridTextColumn Header="File" Binding="{Binding Video.Path, Converter={StaticResource FileNameFromPathExtractor}}" />
                <DataGridTextColumn Header="Folder" Binding="{Binding Video.Path, Converter={StaticResource FolderFromPathExtractor}}" />
                <DataGridTextColumn Header="Path" Binding="{Binding Video.Path}" />
            </DataGrid.Columns>
        </DataGrid>

        <my1:ProgressBarControl Margin="0,0,160,0" />
        <Button HorizontalAlignment="Right" Width="150" Name="btnAnalyse" Click="BtnAnalyseClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MovieManager;component/Images/analyse.png" Stretch="Uniform" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Start Analysis" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
