moviemanager/MovieManager.APP/Panels/Analyse/AnalyseWindow.xaml

<Window x:Class="MovieManager.APP.Panels.Analyse.AnalyseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:analyse="clr-namespace:MovieManager.APP.Panels.Analyse"
        Title="Analyse Videos" Height="700" Width="900" xmlns:my="clr-namespace:MovieManager.APP.Panels" xmlns:my1="clr-namespace:MovieManager.APP.Common" Icon="/MovieManager;component/Images/analyse.png" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">
    <Window.Resources>
        <analyse:FileNameFromPathExtractor x:Key="FileNameFromPathExtractor" />
        <analyse:FolderFromPathExtractor x:Key="FolderFromPathExtractor" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <!--local-->
        <GroupBox Header="Local video files" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="345*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="right" Text="Title guess:" VerticalAlignment="center" Margin="5" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="center" Grid.Column="1" Text="{Binding SelectedVideoFile.Name}" Name="txtTitleGuess" Margin="0,9,75,9" />
                <TextBlock HorizontalAlignment="right" Text="Release guess:" VerticalAlignment="center" Margin="5" Grid.Row="1" />
                <my1:NumericBox HorizontalAlignment="Stretch" VerticalAlignment="center" Grid.Column="1" Grid.Row="1" Margin="0,0,75,0" x:Name="txtReleaseYearGuess" />
                <TextBlock HorizontalAlignment="right" Text="File name:" VerticalAlignment="center" Margin="0,6,5,12" Grid.Row="2" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="center" Grid.Column="1" IsReadOnly="True" Grid.Row="2" Margin="0,3,0,9"  Text="{Binding Converter={StaticResource FileNameFromPathExtractor}, Path=SelectedVideoFile.Path, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="right" Text="Folder name:" VerticalAlignment="center" Grid.Row="3" Margin="5" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="center" Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Converter={StaticResource FolderFromPathExtractor}, Path=SelectedVideoFile.Path, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="right" Text="Path:" VerticalAlignment="center" Grid.Row="4" Margin="5"/>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="center" Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Path=SelectedVideoFile.Path, Mode=OneWay}" />
                <DataGrid Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Videos}" SelectedItem="{Binding SelectedVideoFile}" AlternatingRowBackground="#EEE"
                          CanUserSortColumns="true" GridLinesVisibility="None" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" Name="dgrVideoFileList" SelectionChanged="DgrVideoFileListSelectionChanged">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File" Binding="{Binding Path, Converter={StaticResource FileNameFromPathExtractor}}" />
                        <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Column="1" Height="62" HorizontalAlignment="Right" Margin="0,9,0,0" Name="btnManualSearch" VerticalAlignment="Top" Width="69" Grid.RowSpan="2" Click="BtnManualSearchClick">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Manual</TextBlock>
                        <TextBlock HorizontalAlignment="Center">Search</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column ="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1" Margin="0,10,0,10" />

        <!--online-->
        <GroupBox Header="Online movie info" Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="188*" />
                    <ColumnDefinition Width="165*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" Text="Title:" VerticalAlignment="Center" Margin="5"/>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock  HorizontalAlignment="Right" Text="Release Date:" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Right" Text="Duration:" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <TextBlock HorizontalAlignment="Right" Text="Genres:" VerticalAlignment="Center" Margin="5" Grid.Row="3"/>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                <TextBlock HorizontalAlignment="Right" Text="Plot:" VerticalAlignment="Center" Margin="5" Grid.Row="4" />
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Margin="0,5"/>
                <Border Grid.Row="0" Grid.Column="2" BorderThickness="0" Background="White" Grid.RowSpan="4">
                    <Image x:Name="_imgMovie" Source="{Binding Path=Poster}" Margin="5,0,0,0"></Image>
                </Border>
                <my:MovieScrollPanel Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" x:Name="movieScrollPanel1" VerticalAlignment="Stretch" Margin="5,5,0,5" />
              <DataGrid Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding VideoInfos}"
                    SelectedItem="{Binding SelectedMovieInfo}" AlternatingRowBackground="#EEE"
                          CanUserSortColumns="true" GridLinesVisibility="None" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Release year" Binding="{Binding Path=Release, StringFormat=\{0:yyyy\}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <my1:ProgressBarControl Grid.ColumnSpan="3" Margin="0,0,155,0" />
        <Button Grid.Column="2" HorizontalAlignment="Right" Width="150">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MovieManager;component/Images/analyse.png" Stretch="Uniform" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Start Analysis" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
