moviemanager/MovieManager.APP/Panels/Analyse/AnalyseWindow.xaml

<Window x:Class="MovieManager.APP.Panels.Analyse.AnalyseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:analyse="clr-namespace:MovieManager.APP.Panels.Analyse"
        Title="Analyse Videos" Height="700" Width="930" xmlns:common="clr-namespace:MovieManager.APP.Common"
        xmlns:Model="clr-namespace:Model;assembly=Model" Icon="/MovieManager;component/Images/analyse.png" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">
    <Window.Resources>
        <analyse:FileNameFromPathExtractor x:Key="FileNameFromPathExtractor" />
        <analyse:FolderFromPathExtractor x:Key="FolderFromPathExtractor" />
        <common:Int2ColorConverter x:Key="Int2ColorConverter" />

    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding AnalyseVideos}" SelectedItem="{Binding SelectedVideoFile}" 
                          CanUserSortColumns="true" GridLinesVisibility="None" SelectionMode="Single" CanUserResizeRows="False" AutoGenerateColumns="False" Name="dgrVideoFileList" Margin="0,10,0,0" RowEditEnding="DgrVideoFileListRowEditEnding">
            <!--AlternatingRowBackground="#EEE"-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding MatchPercentage, Converter={StaticResource Int2ColorConverter}}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnDetailsClick">
                                <Image Source="/MovieManager;component/Images/zoom_16.png"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!--<DataGridTextColumn Header="Title Guess" Binding="{Binding Video.Name}" IsReadOnly="False" />-->
                <DataGridTemplateColumn Header="Title Guesses">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding TitleGuesses}" SelectedIndex="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding TitleGuesses}" IsReadOnly="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <!-- TODO 080 change title guess by combobox with all titleguesses (but still allow user to edit by typing-->
                <DataGridTemplateColumn Header="Candidates">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Candidates}" SelectedIndex="{Binding SelectedCandidateIndex}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})({2})">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Release.Year"/>
                                                    <Binding Path="TitleMatchRatio"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Candidates}" SelectedIndex="{Binding SelectedCandidateIndex}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})({2})">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Release.Year"/>
                                                    <Binding Path="TitleMatchRatio"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="File" Binding="{Binding Video.Path, Converter={StaticResource FileNameFromPathExtractor}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Folder" Binding="{Binding Video.Path, Converter={StaticResource FolderFromPathExtractor}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Path" Binding="{Binding Video.Path}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <common:ProgressBarControl Margin="0,0,160,0" x:Name="progressbarTotal" />
        <common:ProgressBarControl Margin="0,0,160,0" Grid.Row="2" x:Name="progressbarPass" />
        <Button HorizontalAlignment="Right" Width="120" Name="btnAnalyse" Click="BtnAnalyseClick" Grid.RowSpan="3" Margin="0,0,30,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MovieManager;component/Images/analyse.png" Stretch="Uniform" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Start Analysis" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></TextBlock>
            </StackPanel>
        </Button>
        <Button Content="Save" Grid.Row="5" HorizontalAlignment="Right"  Name="button1" VerticalAlignment="Stretch" Width="75" Click="BtnSaveClick" />
        <Button Content="Fast" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="30" Height="45" Grid.RowSpan="3" Click="BtnQuickAnalyseClick" />
    </Grid>
</Window>
