moviemanager/MovieManager.APP/CommonControls/MovieScrollPanel.xaml

<UserControl x:Class="MovieManager.APP.CommonControls.MovieScrollPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto" MinHeight="150"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" x:Name="_btnLeft" Click="_btnLeft_Click">
            <Button.Content>
                <Image Width="30" Source="/MovieManager.APP;component/Images/previous.png"/>
            </Button.Content>
        </Button>

        <ScrollViewer x:Name="_ImgScrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="3">
            <Grid MouseWheel="_layoutRoot_MouseWheel" Background="White"  x:Name="_layoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="5" x:Name="_btnRight" Click="_btnRight_Click">
            <Button.Content>
                <Image Width="30" Source="/MovieManager.APP;component/Images/next.png"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
