trunk/moviemanager/WinUIProjects/tmcWinUIApplication/Panels/Search/MovieOverview.xaml

<UserControl x:Class="MovieManager.APP.Panels.Search.MovieOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:MovieManager.APP.Localization" xmlns:Panels="clr-namespace:MovieManager.APP.Panels"
             mc:Ignorable="d" d:DesignWidth="610" d:DesignHeight="384">
    <Grid x:Name="_layoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Border Grid.Row="1" Grid.Column="1" BorderThickness="0" Background="White">-->
            <Image x:Name="_imgMovie" Source="{Binding Path=Poster}" VerticalAlignment="Stretch"></Image>
        <!--</Border>-->

        <Grid x:Name="_movieInfo" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="253*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static loc:Resource.Name}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
          <TextBox Grid.Column="1" x:Name="_movieName" IsReadOnly="True" Text="{Binding Path=Name}" VerticalAlignment="Center" />

          <TextBlock Grid.Row="1" Text="{x:Static loc:Resource.Plot}" FontWeight="Bold" HorizontalAlignment="right" VerticalAlignment="Center" Margin="5" />
          <TextBox Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" x:Name="_moviePlot" HorizontalAlignment="Stretch" Text="{Binding Path=Plot}" Grid.Column="1" Margin="0,5" Grid.RowSpan="2" />
        </Grid>

        <Panels:MovieScrollPanel VerticalAlignment="Stretch" Grid.ColumnSpan="2" Images="{Binding Path=Images}" Grid.Row="1" />
    </Grid>
</UserControl>
