trunk/moviemanager/WinUIProjects/tmcWinUIApplication/Panels/Search/SearchControl.xaml

<UserControl x:Class="Tmc.WinUI.Application.Panels.Search.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinWidth="300"
             xmlns:loc="clr-namespace:Tmc.WinUI.Application.Localization" 
             >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Search Options -->
        <Grid Grid.Row="0" Grid.Column="0">            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="{x:Static loc:Resource.SearchFor}" FontWeight="Bold"/>
            
            <Grid Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <RadioButton Content="{x:Static loc:Resource.Actor}" IsChecked="True" GroupName="SearchFilter"  Grid.Row="0" Grid.Column="0" x:Name="_ChkActor" VerticalAlignment="Center"/>
                <RadioButton Content="{x:Static loc:Resource.Movie}" GroupName="SearchFilter" Grid.Row="1" Grid.Column="0" x:Name="_ChkMovie" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        
        <!-- search on imdb -->

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="{x:Static loc:Resource.Source}" FontWeight="Bold"/>

            <Grid Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <RadioButton  Content="TMDB" IsChecked="True" GroupName="SearchSource"  Grid.Row="0" Grid.Column="0" x:Name="_radTmdb" VerticalAlignment="Center"/>
                <RadioButton Content="IMDB" GroupName="SearchSource" Grid.Row="1" Grid.Column="0" x:Name="_radImdb" VerticalAlignment="Center"/>
            </Grid>
        </Grid>



        <!-- search fields -->
        
        <Grid Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Label Content="Search Term"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="_txtSearchTerm"/>
                
                <Button Grid.Row="2" Grid.Column="1" x:Name="_btnSearch" Content="Search" Click="BtnSearchClick" IsDefault="True" />
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
