trunk/moviemanager/WinUIProjects/tmcWinUIApplication/Panels/RegularExpressions/EpisodeRegexEditor.xaml

<Window x:Class="Tmc.WinUI.Application.Panels.RegularExpressions.EpisodeRegexEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EpisodeRegexEditor" Height="auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <ListBox x:Name="_lstRegex" Width="300" Height="400" SelectionMode="Single" ItemsSource="{Binding RegularExpressions}" SelectedItem="{Binding SelectedRegularExpression}" />
        
        
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5">
            <Button x:Name="_btnUp" Click="BtnUpClick">
                <Image Source="/MovieManager;component/Images/Up.png"  Width="32"></Image>
            </Button>
            <Button x:Name="_btnDown" Margin="0,5,0,5" Click="BtnDownClick">
                <Image Source="/MovieManager;component/Images/Down.png"  Width="32"></Image>
            </Button>
            <Button x:Name="_btnNew" Margin="0,0,0,5" Click="BtnNewClick">
                <Image Source="/MovieManager;component/Images/Add.png" ></Image>
            </Button>
            <Button x:Name="_btnRemove" Click="BtnRemoveClick">
                <Image Source="/MovieManager;component/Images/Remove.png"></Image>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <Button Grid.Row="1" Name="_btnSaveSettings" Content="Save Settings" Click="BtnSaveSettingsClick" />
        </StackPanel>
        
        
    </Grid>
</Window>
