trunk/moviemanager/MovieManager.APP/Common/ParameteredStringBuilder.xaml

<UserControl x:Class="MovieManager.APP.Common.ParameteredStringBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}" d:DesignHeight="40" d:DesignWidth="875">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Content="{Binding Label}" VerticalAlignment="Center" />
        <Grid x:Name="_parameteredString" Grid.Column="1" Drop="DropParameter" DragEnter="DragEnterParameter" AllowDrop="True" Width="400" Background="Green" >
            <!--<TextBox></TextBox>-->
        </Grid>
        <ComboBox Grid.Column="2" x:Name="cbbParameters" VerticalAlignment="Center" ItemsSource="{Binding Parameters}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" MouseLeftButtonDown="ListMouseLeftButtonDown" MouseMove="ListMouseMove" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
