moviemanager/MovieManager.APP/Search/SearchControl.xaml

<UserControl x:Class="MovieManager.APP.Search.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinWidth="300"
             >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Search Options -->
        <Grid Grid.Row="0" Grid.Column="0">            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label Content="Search for: " FontWeight="Bold"/>
            
            <Grid Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" x:Name="_ChkActor" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Actor" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="0" x:Name="_ChkMovie" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Movie"/>
            </Grid>
        </Grid>
        
        <!-- search fields -->
        
        <Grid Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Label Content="Search Term"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="_txtSearchTerm"/>
                
                <Button Grid.Row="2" Grid.Column="1" x:Name="_btnSearch" Content="Search" Click="_btnSearch_Click"/>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
