trunk/moviemanager/MovieManager.APP/MainWindow.xaml

<Window   x:Class="MovieManager.APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:menu="clr-namespace:MovieManager.APP.Menubar"
        Title="MainWindow" Height="600" Width="800" Background="#FFF1EDED" Icon="/MovieManager.APP;component/ico4.ico">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <menu:RibonMenubar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  x:Name="_ribbonMenubar">

        </menu:RibonMenubar>

        <!--left  panel-->
        <ListBox Grid.Row="1" Grid.Column="0" Width="200" Margin="5">
            
        </ListBox>
        
        <!-- center panel-->
        <DataGrid x:Name="_videoGrid" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Videos, Mode=TwoWay}" AlternatingRowBackground="#EEE"
                          CanUserSortColumns="true" GridLinesVisibility="None" SelectionMode="Extended" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Play" Click="MenuItemPlay_Click"/>
                    <MenuItem Header="Properties" Click="MenuItemProperties_Click"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Height="20">
            
        </StatusBar>
    </Grid>
</Window>
