trunk/moviemanager/ExcelInterop/ExcelExportWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ExcelInterop.ExcelExportWindow"
	Title="Exporteer naar excel"
	Width="460" Height="480" Icon="/ExcelInterop;component/images/excel_export_32.png">

    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.885*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox Padding="5" ItemsSource="{Binding ExportProperties}" Name="ListExportProperties">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding ParoganColumn}" IsChecked="{Binding Selected}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="0,8,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="100" Name="BtnSelectAllNone">
            <TextBlock TextWrapping="NoWrap" TextAlignment="Center"><Run Language="nl-be" Text="Alle / Geen"/></TextBlock>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,8,0,0" Grid.Row="1" Width="100" Name="BtnExport">
            <StackPanel Orientation="Horizontal" Width="91.333">
                <Image Height="32" Width="32" Source="/ExcelInterop;component/images/excel_export_32.png"/>
                <TextBlock TextWrapping="NoWrap" Width="53.913" Margin="5,0,0,0" VerticalAlignment="Center"><Run Language="nl-be" Text="Exporteer"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="0,8,104,0" Grid.Row="1" HorizontalAlignment="Right" Width="100" Name="BtnAbort">
            <StackPanel Orientation="Horizontal" Width="85.333">
                <Image Height="32" Width="32" Source="/ExcelInterop;component/images/cancel_32.png" />
                <TextBlock TextWrapping="NoWrap" Width="51.246" Margin="5,0,0,0" VerticalAlignment="Center"><Run Language="nl-be" Text="Annuleer"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>