moviemanager/WinUIProjects/tmcWinUIApplication/Panels/MovieScrollPanel.xaml

<UserControl x:Class="Tmc.WinUI.Application.Panels.MovieScrollPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="20"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*" MinWidth="20"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="_btnLeft" Click="BtnLeftClick">
            <Button.Content>
                <Image Source="/Tmc.WinUI.Application;component/Images/previous.png"/>
            </Button.Content>
        </Button>

        <ScrollViewer x:Name="_ImgScrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Grid.Column="1" VerticalAlignment="Stretch">
            <Grid MouseWheel="LayoutRootMouseWheel" Background="White"  x:Name="_layoutRoot" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <Button Grid.Column="2" x:Name="_btnRight" Click="BtnRightClick">
            <Button.Content>
                <Image Source="/Tmc.WinUI.Application;component/Images/next.png"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
