moviemanager/WinUIProjects/tmcWinUIApplication/Panels/SerieSelectionControl.xaml

<UserControl x:Class="Tmc.WinUI.Application.Panels.SerieSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Create serie" IsChecked="{Binding IsCreateNewSerieSelected}"></RadioButton>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Text="{Binding NewSerieName}" IsEnabled="{Binding IsCreateNewSerieSelected}"></TextBox>

        <RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Select serie" IsChecked="{Binding IsSelectSerieSelected}"></RadioButton>
        <ListBox Grid.Row="3" Grid.Column="3" Margin="0,5,0,5" ItemsSource="{Binding Serie,Mode=OneWay}" SelectedItem="{Binding SelectedSerie}" IsEnabled="{Binding IsSelectSerieSelected}"/>
        
    </Grid>
</UserControl>
