moviemanager/WinUIProjects/tmcWinUIApplication/Panels/VideoEditor.xaml

<Window x:Class="MovieManager.APP.Panels.VideoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:MovieManager.APP.Localization"
        xmlns:model="clr-namespace:Model;assembly=Model" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Panels="clr-namespace:MovieManager.APP.Panels"
        Title="VideoEditor"  Background="#FFF1EDED">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:VideoTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1" Grid.Row="0" Content="{x:Static loc:Resource.Name}"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Name,Mode=TwoWay}"/>
        
        <Label Grid.Row="2" Grid.Column="1" Content="{x:Static loc:Resource.Rating}"/>
        <Panels:RatingEditorControl Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  Rating="{Binding Path=Rating,Mode=TwoWay}"/>

        <Label Grid.Row="4" Grid.Column="1" Content="{x:Static loc:Resource.ImdbRating}"/>
        <Panels:RatingEditorControl Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left"  Rating="{Binding Path=RatingImdb,Mode=TwoWay}"/>
        
        <Label Grid.Row="6" Grid.Column="1" Content="{x:Static loc:Resource.ImdbId}"/>
        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path=IdImdb,Mode=TwoWay}"/>
        
        <Label Grid.Row="8" Grid.Column="1" Content="{x:Static loc:Resource.Videotype}"/>
        <ComboBox Grid.Row="8" Grid.Column="3" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding VideoType,Mode=OneTime}" SelectionChanged="ComboBoxSelectionChanged"/>
        
        <Label Grid.Row="10" Grid.Column="1" Content="{x:Static loc:Resource.Videotype}"/>
        <DatePicker Grid.Row="10" Grid.Column="3" DisplayDate="{Binding Release}" />

        <Panels:SubtitleEditor Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="4" HorizontalAlignment="Left" x:Name="subtitleEditor" VerticalAlignment="Top" Video="{Binding Path=DataContext, RelativeSource={RelativeSource Self},Mode=TwoWay}" Height="126" />
    
        <Button Content="save" Grid.Row="14" Grid.Column="3" Click="Button_Click" />
    </Grid>
</Window>
