moviemanager/MovieManager.APP/Panels/Filter/FilterDate.xaml

<local:FilterControl x:Class="MovieManager.APP.Panels.Filter.FilterDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MovieManager.APP.Panels.Filter" mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding FilterType, StringFormat={}{0}: }" VerticalAlignment="Center"  Name="txtLabel" />
        <ComboBox HorizontalAlignment="Left" Margin="2,6,0,6" Name="cbbOperation" VerticalAlignment="Center" Grid.Column="1" Width="80" SelectedIndex="1" ItemsSource="{Binding TextOperationsLabels}" SelectionChanged="CbbOperationSelectionChanged" />
        <DatePicker Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" DisplayDate="{Binding FilterInputStart, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Row="1" Grid.Column="3" DisplayDate="{Binding FilterInputEnd}" Visibility="{Binding DisplaySecondDate, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:FilterControl>
