moviemanager/WinUIProjects/tmcWinUIApplication/Panels/Search/ActorOverview.xaml

<UserControl x:Class="Tmc.WinUI.Application.Panels.Search.ActorOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Tmc.WinUI.Application.Localization"
             xmlns:panels="clr-namespace:Tmc.WinUI.Application.Panels"
             mc:Ignorable="d" d:DesignWidth="500">
    
    <Grid x:Name="_layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*" />
            <ColumnDefinition Width="252*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="310"/>
        </Grid.RowDefinitions>
        <!--<Border BorderThickness="0" Background="White" Margin="10,10,10,0">-->
            <Image x:Name="_imgActor" Source="{Binding Path=ImageUrls[0]}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,5,5"></Image>
        <!--</Border>-->

        <Grid x:Name="_actorInfo" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="{x:Static loc:Resource.Name}" FontWeight="Bold" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" x:Name="_actorName" IsReadOnly="True" Text="{Binding Path=Name}" VerticalAlignment="Center"></TextBox>

            <Label Grid.Row="1" Content="{x:Static loc:Resource.Popularity}" FontWeight="Bold" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="_actorPopularity" IsReadOnly="True" Margin="0" VerticalAlignment="Center"></TextBox>

            <Label Grid.Row="2" Content="{x:Static loc:Resource.Birthday}" FontWeight="Bold" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="_actorBirthday" IsReadOnly="True" Text="{Binding Path=Birthday, StringFormat=\{0:d\}}" Margin="0" VerticalAlignment="Center"></TextBox>

            <Label Grid.Row="3" Content="{x:Static loc:Resource.Birthplace}" FontWeight="Bold" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="_actorBirthPlace" IsReadOnly="True" Text="{Binding Path=Birthplace}" Margin="0" VerticalAlignment="Center"></TextBox>


            <Label Grid.Row="4" Content="{x:Static loc:Resource.Biography}" FontWeight="Bold" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Grid.Row="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" x:Name="_actorBiography" HorizontalAlignment="Stretch" Text="{Binding Path=Biography}" Margin="0,5,0,5" Grid.RowSpan="2" Grid.Column="1"></TextBox>
        </Grid>

        <panels:MovieScrollPanel x:Name="_movieScrollPanel" Grid.Row="1" VerticalAlignment="Stretch" Images="{Binding Path=MovieImageUrls}" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
