moviemanager/WinUIProjects/tmcWinUIApplication/Common/MultiFolderSelectionControl.xaml

<UserControl x:Class="Tmc.WinUI.Application.Common.MultiFolderSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding}"/>
                        <Button Content="..." Click="ButtonEdit_OnClick"  HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Button Margin="0,0,0,5" Click="ButtonAdd_OnClick">
                <Image Source="/Tmc.WinUI.Application;component/Images/add.png"></Image>
            </Button>
            <Button Click="ButtonRemove_OnClick">
                <Image Source="/Tmc.WinUI.Application;component/Images/remove.png"></Image>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
