moviemanager/WinUIProjects/tmcWinUIApplication/Panels/Filter/FilterRating.xaml

<filter:FilterControl x:Class="Tmc.WinUI.Application.Panels.Filter.FilterRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      xmlns:panels="clr-namespace:Tmc.WinUI.Application.Panels"
                     xmlns:filter="clr-namespace:Tmc.WinUI.Application.Panels.Filter">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding FilterType, StringFormat={}{0}: }" VerticalAlignment="Center"  Name="txtLabel" />
        <ComboBox HorizontalAlignment="Left" Margin="2,6,0,6" Name="cbbOperation" VerticalAlignment="Center" Grid.Column="1" Width="80" SelectedIndex="0" ItemsSource="{Binding TextOperationsLabels}" SelectionChanged="CbbOperationSelectionChanged" />
        <panels:RatingEditorControl Grid.Column="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Rating="{Binding FilterInputStart}" />
        <panels:RatingEditorControl Grid.Row="1" Grid.Column="4" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Rating="{Binding FilterInputEnd}" Visibility="{Binding DisplaySecondRating}" />
    </Grid>
</filter:FilterControl>
