trunk/moviemanager/VlcPlayer/VlcPlayerControl.xaml

<UserControl x:Class="VlcPlayer.VlcPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <!--<WindowsFormsHost Grid.Row="0" Grid.Column="0" x:Name="_video" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </WindowsFormsHost>-->
        <Rectangle Grid.Row="1" Grid.Column="0" x:Name="_video" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.ZIndex="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="_btnStop" Content="Stop"/>
            <Button Grid.Column="2" x:Name="_btnPause" Content="Pause" Click="_btnPause_Click"/>
            <Button Grid.Column="4" x:Name="_btnPlay" Content="Play" Click="_btnPlay_Click"/>
        </Grid>
        
    </Grid>
</UserControl>
