trunk/moviemanager/MovieManager.APP/CommonControls/VideoEditor.xaml

<Window xmlns:my="clr-namespace:MovieManager.APP.CommonControls"  x:Class="MovieManager.APP.CommonControls.VideoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:MovieManager.APP.Localization"
        Title="VideoEditor"  Background="#FFF1EDED">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1" Grid.Row="0" Content="{x:Static loc:Resource.Name}"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Name,Mode=TwoWay}"/>
        
        <Label Grid.Row="2" Grid.Column="1" Content="{x:Static loc:Resource.Rating}"/>
        <my:RatingEditorControl Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  Rating="{Binding Path=Rating,Mode=TwoWay}"/>

        <Label Grid.Row="4" Grid.Column="1" Content="{x:Static loc:Resource.ImdbRating}"/>
        <my:RatingEditorControl Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left"  Rating="{Binding Path=RatingImdb,Mode=TwoWay}"/>
        
        <Label Grid.Row="6" Grid.Column="1" Content="{x:Static loc:Resource.ImdbId}"/>
        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path=IdImdb,Mode=TwoWay}"/>

        <my:SubtitleEditor Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                           x:Name="subtitleEditor" VerticalAlignment="Top" Video="{Binding Path=DataContext, RelativeSource={RelativeSource Self},Mode=TwoWay}" />
    </Grid>
</Window>
