moviemanager/WinUIProjects/tmcWinUIApplication/Menubar/RibonMenubar.xaml

<UserControl x:Class="Tmc.WinUI.Application.Menubar.RibonMenubar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="158" 
             d:DesignWidth="798" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:data ="clr-namespace:Tmc.WinUI.Application.Menubar"
             >
    <Grid>
        <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/MovieManager;component/Styles/Ribbon.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
        </Grid.Resources>

        <ribbon:Ribbon Grid.Row="0" Grid.ColumnSpan="3" x:Name="_ribbonMenubar">
            <!-- Applicatiemenu-->
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu  SmallImageSource="/MovieManager;component/Images/tmc_icon_1_256.png">
                    <ribbon:RibbonApplicationMenuItem Header="_Close" ImageSource="/MovieManager;component/Images/close.png" />

                    <ribbon:RibbonApplicationMenu.FooterPaneContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ribbon:RibbonButton Grid.Column="2" DataContext="{x:Static data:MenuModel.ExitMM}" />
                        </Grid>
                    </ribbon:RibbonApplicationMenu.FooterPaneContent>

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>


            <ribbon:RibbonTab x:Name="_ribbonHometab" Header="Home">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton DataContext="{x:Static data:MenuModel.AddVideo}" />
                    <ribbon:RibbonButton DataContext="{x:Static data:MenuModel.AddVideoDir}" />
                    <ribbon:RibbonButton DataContext="{x:Static data:MenuModel.AddSerie}" />
                    <ribbon:RibbonButton DataContext="{x:Static data:MenuModel.EmptyVideos}" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton DataContext="{x:Static data:MenuModel.SearchWeb}"/>
                    <ribbon:RibbonButton DataContext="{x:Static data:MenuModel.Analyse}" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton DataContext="{x:Static data:MenuModel.ExportVideos}"/>
                    <ribbon:RibbonButton DataContext="{x:Static data:MenuModel.ImportVideos}"/>
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton DataContext="{x:Static data:MenuModel.EditEpisodeRegexSettings}"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>


            <ribbon:RibbonTab Header="View">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonMenuButton DataContext="{x:Static data:MenuModel.ChangeView}">
                        <ribbon:RibbonMenuButton.Items>
                            <ribbon:RibbonMenuItem DataContext="{x:Static data:MenuModel.ViewBigIcons}"/>
                            <ribbon:RibbonMenuItem DataContext="{x:Static data:MenuModel.ViewMediumIcons}" />
                            <ribbon:RibbonMenuItem DataContext="{x:Static data:MenuModel.ViewSmallIcons}" />
                            <ribbon:RibbonMenuItem DataContext="{x:Static data:MenuModel.ViewDetails}" />
                        </ribbon:RibbonMenuButton.Items>
                    </ribbon:RibbonMenuButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton DataContext="{x:Static data:MenuModel.TogglePreviewMargin}"/>
                    <ribbon:RibbonButton DataContext="{x:Static data:MenuModel.TogglePreviewTitle}"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>


            <ribbon:RibbonTab Header="Settings">
                <ribbon:RibbonGroup Header="settings">
                    <ribbon:RibbonButton DataContext="{x:Static data:MenuModel.EditSettings}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>



            <ribbon:RibbonTab Header="Debug">
                <ribbon:RibbonGroup Header="Log">
                    <ribbon:RibbonButton DataContext="{x:Static data:MenuModel.Logging}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
    </Grid>
</UserControl>
